[gd_scene load_steps=2 format=3 uid="uid://dg7bir6i0n7l"]

[ext_resource type="Script" uid="uid://xoepr45cf6ns" path="res://src/game/ui/game/partTips/PartTipsPanel.cs" id="1_ifm13"]

[node name="PartTips" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ifm13")
Layer = 3
