[gd_scene load_steps=2 format=3 uid="uid://5yl1fxpychfq"]

[ext_resource type="Script" uid="uid://dekdtxo18rhp0" path="res://src/game/ui/game/partPackUI/PartPackUIPanel.cs" id="1_req0c"]

[node name="PartPackUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("1_req0c")
Layer = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "PartPackUI"
horizontal_alignment = 1
vertical_alignment = 1
