[gd_scene load_steps=31 format=3 uid="uid://bvpmtfupny8iu"]

[ext_resource type="Script" uid="uid://ibbcnmafy0xd" path="res://src/game/ui/game/roomUI/RoomUIPanel.cs" id="1_tfcrp"]
[ext_resource type="Script" uid="uid://bkgrfjj3221jl" path="res://src/game/ui/game/roomUI/InteractiveTipBarHandler.cs" id="2_27wi7"]
[ext_resource type="Texture2D" uid="uid://c6bvy3gvqmaw0" path="res://resource/sprite/ui/roomUI/icon_bullet.png" id="2_ruc0p"]
[ext_resource type="Texture2D" uid="uid://ctqjf7oi4rg5a" path="res://resource/sprite/ui/keyboard/e.png" id="3_h7n2a"]
[ext_resource type="FontFile" uid="uid://dd5aeidrx6qvu" path="res://resource/font/VonwaonBitmap-16px.ttf" id="4_h406q"]
[ext_resource type="Texture2D" uid="uid://brcgd0hdvwfao" path="res://resource/sprite/ui/roomUI/ReloadBar.png" id="4_hy44s"]
[ext_resource type="Texture2D" uid="uid://dxb00j736r5ma" path="res://resource/sprite/ui/roomUI/ReloadBarBlock.png" id="5_w3lq2"]
[ext_resource type="Script" uid="uid://ct0t3hvud0qgi" path="res://src/game/ui/game/roomUI/ReloadBarHandler.cs" id="7_081mo"]
[ext_resource type="Material" uid="uid://j8t31iuumvhr" path="res://resource/material/Outline.tres" id="7_iw6pa"]
[ext_resource type="Texture2D" uid="uid://d25wcsx6oh3yd" path="res://resource/sprite/ui/commonIcon/Gold_10.png" id="7_lyxvi"]
[ext_resource type="Script" uid="uid://352ama5ki2et" path="res://src/game/ui/game/roomUI/LifeBarHandler.cs" id="9_b0m6l"]
[ext_resource type="Texture2D" uid="uid://quoj2qyqdnyx" path="res://resource/sprite/prop/active/ActiveProp5000.png" id="10_5d4np"]
[ext_resource type="Texture2D" uid="uid://dukix3bfwgj6o" path="res://resource/sprite/ui/roomUI/Shield_full.png" id="10_83pvn"]
[ext_resource type="Texture2D" uid="uid://u1q1y4kft61r" path="res://resource/sprite/ui/roomUI/Panel2.png" id="10_eokvx"]
[ext_resource type="Texture2D" uid="uid://d2ry4qsv2nkdk" path="res://resource/sprite/ui/roomUI/Panel.png" id="10_q3fs8"]
[ext_resource type="Texture2D" uid="uid://7g1k5v212i6j" path="res://resource/sprite/weapon/weapon0005/Weapon0005.png" id="11_lsai4"]
[ext_resource type="Texture2D" uid="uid://c1dun33cpspx6" path="res://resource/sprite/ui/roomUI/Cooldown.png" id="11_p0smc"]
[ext_resource type="Shader" uid="uid://b1ioxe06sknla" path="res://resource/shader/Blend.gdshader" id="12_fgyob"]
[ext_resource type="Texture2D" uid="uid://80tjj1bh3r72" path="res://resource/sprite/ui/roomUI/Life_full.png" id="12_vyncx"]
[ext_resource type="Script" uid="uid://dmoav0vriaj7g" path="res://src/game/ui/game/roomUI/ActivePropBarHandler.cs" id="12_wm7ji"]
[ext_resource type="Texture2D" uid="uid://blma3p7lvkhft" path="res://resource/sprite/ui/roomUI/ChargeProgressBar.png" id="13_6w7qi"]
[ext_resource type="Texture2D" uid="uid://3tb6r2vcoikk" path="res://resource/sprite/ui/roomUI/ChargeProgress.png" id="13_vuglj"]
[ext_resource type="PackedScene" uid="uid://d03w81wvnbpsa" path="res://prefab/ui/component/game/ProgressBar.tscn" id="17_3h7xx"]
[ext_resource type="Script" uid="uid://d3ov7ar2rm74r" path="res://src/game/ui/game/roomUI/WeaponBarHandler.cs" id="19_1ptwe"]
[ext_resource type="Texture2D" uid="uid://cxfd0mwijpnox" path="res://resource/sprite/ui/commonIcon/Mana.png" id="19_lc56i"]
[ext_resource type="Texture2D" uid="uid://cmcl7js46mcce" path="res://resource/sprite/ui/roomUI/GunBullet1.png" id="20_081mo"]

[sub_resource type="Gradient" id="1"]
colors = PackedColorArray(0.4, 0.498039, 1, 1, 0.4, 0.498039, 1, 0.313726)

[sub_resource type="LabelSettings" id="LabelSettings_toas6"]
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_msp2c"]
resource_local_to_scene = true
shader = ExtResource("12_fgyob")
shader_parameter/blend = Color(0, 0, 0, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0.941176, 0.941176, 0.941176, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pkeh"]
resource_local_to_scene = true
shader = ExtResource("12_fgyob")
shader_parameter/blend = Color(1, 1, 1, 1)
shader_parameter/schedule = 0.0
shader_parameter/modulate = Color(1, 1, 1, 1)
shader_parameter/show_outline = true
shader_parameter/outline_color = Color(0.941176, 0.941176, 0.941176, 1)
shader_parameter/outline_rainbow = false
shader_parameter/outline_use_blend = true
shader_parameter/grey = 0.0

[node name="RoomUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tfcrp")
metadata/_edit_vertical_guides_ = [1901.0, 1852.0]
metadata/_edit_horizontal_guides_ = [956.0, 1064.0]

[node name="InteractiveTipBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 960.0
offset_top = 552.0
offset_right = 960.0
offset_bottom = 552.0
scale = Vector2(4, 4)
script = ExtResource("2_27wi7")

[node name="Icon" type="TextureRect" parent="InteractiveTipBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ruc0p")

[node name="InteractiveIcon" type="TextureRect" parent="InteractiveTipBar"]
visible = false
layout_mode = 0
offset_top = -30.0
offset_bottom = -30.0
texture = ExtResource("3_h7n2a")

[node name="Line2D" type="Line2D" parent="InteractiveTipBar"]
points = PackedVector2Array(0, -18, 0, 0)
width = 2.0
gradient = SubResource("1")

[node name="NameLabel" type="Label" parent="InteractiveTipBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -58.0
offset_right = 224.0
offset_bottom = 55.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.25, 0.25)
theme_override_fonts/font = ExtResource("4_h406q")
text = "物体名称"
label_settings = SubResource("LabelSettings_toas6")
horizontal_alignment = 1
vertical_alignment = 2
autowrap_mode = 2
clip_text = true
text_overrun_behavior = 2

[node name="ReloadBar" type="Control" parent="."]
anchors_preset = 0
offset_left = 960.0
offset_top = 552.0
offset_right = 960.0
offset_bottom = 552.0
scale = Vector2(4, 4)
script = ExtResource("7_081mo")

[node name="Slot" type="TextureRect" parent="ReloadBar"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -16.0
offset_top = -26.0
offset_right = 14.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_hy44s")

[node name="Block" type="Sprite2D" parent="ReloadBar/Slot"]
position = Vector2(1, 0)
texture = ExtResource("5_w3lq2")
centered = false

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="LifeBar" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -280.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_b0m6l")

[node name="Life" type="Control" parent="Control/LifeBar"]
custom_minimum_size = Vector2(48, 84)
layout_mode = 2
size_flags_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/LifeBar/Life"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="ShieldContainer" type="HBoxContainer" parent="Control/LifeBar/Life/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/LifeBar/Life/VBoxContainer/ShieldContainer"]
layout_mode = 2
texture = ExtResource("10_83pvn")
expand_mode = 3
stretch_mode = 5

[node name="ShieldProgressBar" parent="Control/LifeBar/Life/VBoxContainer/ShieldContainer" instance=ExtResource("17_3h7xx")]
custom_minimum_size = Vector2(160, 24)
layout_mode = 2
size_flags_vertical = 4

[node name="Number" parent="Control/LifeBar/Life/VBoxContainer/ShieldContainer/ShieldProgressBar" index="0"]
offset_top = -4.0
offset_bottom = 4.0
horizontal_alignment = 0

[node name="LifeContainer" type="HBoxContainer" parent="Control/LifeBar/Life/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="Control/LifeBar/Life/VBoxContainer/LifeContainer"]
layout_mode = 2
texture = ExtResource("12_vyncx")
expand_mode = 3
stretch_mode = 5

[node name="LifeProgressBar" parent="Control/LifeBar/Life/VBoxContainer/LifeContainer" instance=ExtResource("17_3h7xx")]
custom_minimum_size = Vector2(200, 24)
layout_mode = 2
size_flags_vertical = 4
tint_progress = Color(0, 0.527344, 0, 1)

[node name="Number" parent="Control/LifeBar/Life/VBoxContainer/LifeContainer/LifeProgressBar" index="0"]
horizontal_alignment = 0

[node name="Gold" type="Control" parent="Control/LifeBar"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="Control/LifeBar/Gold"]
material = ExtResource("7_iw6pa")
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(4, 4)
texture = ExtResource("7_lyxvi")
stretch_mode = 2

[node name="GoldText" type="Label" parent="Control/LifeBar/Gold"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -4.0
offset_right = 285.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_h406q")
theme_override_font_sizes/font_size = 32
text = "0"

[node name="ActivePropBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 45.0
offset_bottom = -77.0
grow_vertical = 0
scale = Vector2(4, 4)
script = ExtResource("12_wm7ji")

[node name="ActivePropBg" type="NinePatchRect" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_q3fs8")
region_rect = Rect2(2, 2, 4, 4)
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 3

[node name="ActivePropSprite" type="TextureRect" parent="Control/ActivePropBar"]
material = SubResource("ShaderMaterial_msp2c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_5d4np")
stretch_mode = 3

[node name="CooldownProgress" type="Sprite2D" parent="Control/ActivePropBar"]
position = Vector2(1, 0.99999)
scale = Vector2(43, 25)
texture = ExtResource("11_p0smc")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1, 1)

[node name="ActivePropCount" type="Label" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -43.0
offset_top = -10.75
offset_right = 121.0
offset_bottom = 32.25
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.25, 0.25)
text = "10
"
horizontal_alignment = 2
vertical_alignment = 1

[node name="ActivePropPanel" type="NinePatchRect" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_eokvx")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="ChargeProgressBar" type="NinePatchRect" parent="Control/ActivePropBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 5.0
grow_vertical = 2
texture = ExtResource("13_6w7qi")
patch_margin_left = 2
patch_margin_top = 3
patch_margin_right = 1
patch_margin_bottom = 3

[node name="ChargeProgress" type="Sprite2D" parent="Control/ActivePropBar"]
position = Vector2(1, 1)
texture = ExtResource("13_vuglj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 3, 25)

[node name="WeaponBar" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -148.0
offset_right = -48.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("19_1ptwe")

[node name="BufferManaProgress" parent="Control/WeaponBar" instance=ExtResource("17_3h7xx")]
layout_mode = 0
offset_left = 4.0
offset_top = 48.0
offset_right = 208.0
offset_bottom = 60.0

[node name="Number" parent="Control/WeaponBar/BufferManaProgress" index="0"]
visible = false

[node name="WeaponPanel" type="NinePatchRect" parent="Control/WeaponBar"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = 44.0
offset_right = 53.0
offset_bottom = -81.0
grow_vertical = 2
scale = Vector2(4, 4)
texture = ExtResource("10_q3fs8")
region_rect = Rect2(0, 0, 8, 8)
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="WeaponSprite" type="TextureRect" parent="Control/WeaponBar/WeaponPanel"]
material = SubResource("ShaderMaterial_7pkeh")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_lsai4")
stretch_mode = 3

[node name="ManaProgress" parent="Control/WeaponBar" instance=ExtResource("17_3h7xx")]
layout_mode = 0
offset_left = 24.0
offset_top = 16.0
offset_right = 208.0
offset_bottom = 36.0

[node name="ManaIcon" type="TextureRect" parent="Control/WeaponBar"]
layout_mode = 0
offset_left = -12.0
offset_right = -2.0
offset_bottom = 10.0
scale = Vector2(4, 4)
texture = ExtResource("19_lc56i")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/WeaponBar"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -1532.0
offset_right = 64.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(32, 1060)
theme_override_constants/separation = 1
alignment = 2

[node name="BulletItem" type="TextureRect" parent="Control/WeaponBar/VBoxContainer"]
material = ExtResource("7_iw6pa")
custom_minimum_size = Vector2(40, 20)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("20_081mo")
stretch_mode = 5

[node name="Mask" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[editable path="Control/LifeBar/Life/VBoxContainer/ShieldContainer/ShieldProgressBar"]
[editable path="Control/LifeBar/Life/VBoxContainer/LifeContainer/LifeProgressBar"]
[editable path="Control/WeaponBar/BufferManaProgress"]
