# GunfireDungeon

./: .gitignore  README-zh.md  README.md
GunfireDungeon_Godot/: .gitignore  DungeonShooting.csproj  GameSave.json  GunfireDungeon.csproj  GunfireDungeon.csproj.old  GunfireDungeon.sln  export_presets.cfg  icon.png.import  project.godot
GunfireDungeon_Godot/addons/ds_ui/: DsUiConfig.cs  InitUiManager.cs  ds_ui.cs
GunfireDungeon_Godot/addons/game_plugin/: ActivityObject.svg.import  Map.svg.import  Mark.svg.import  NodeMonitor.cs.uid  Plugin.cs  Plugin.cs.uid  Tool.svg.import  plugin.cfg
GunfireDungeon_Godot/addons/node_presetting/: node_presetting.gd  node_presetting.gd.uid  plugin.cfg
GunfireDungeon_Godot/excel/: AbnormalStateConfig.xlsx  AbnormalStateConfig@异常状态.xlsx  ActivePropBase.xlsx  ActivityBase.xlsx  AiAttackAttr@Ai攻击属性.xlsx  AiRoleAttr.xlsx  BuffPropBase.xlsx  BulletBase.xlsx  BulletBase@子弹属性.xlsx  DamageConfig.xlsx  DamageConfig@伤害类型属性.xlsx  EditorObject.xlsx  EnemyBase.xlsx  LiquidBrush.xlsx  LiquidBrush@液体笔刷.xlsx  LiquidLayer.xlsx  LiquidLayer@液体画布层.xlsx  PartBase.xlsx  PartBase@零件属性.xlsx  RoleBase.xlsx  RoleBase@角色属性.xlsx  WeaponBase.xlsx
GunfireDungeon_Godot/excelTool/: CustomNameAttribute.cs  ExcelGenerator.cs  ExcelGenerator.cs.uid  ExcelTool.csproj  ICustomFormat.cs  Program.cs  Program.cs.uid
GunfireDungeon_Godot/excelTool/excel/: Table2.xlsx  Test.xlsx
GunfireDungeon_Godot/excelTool/serialize/: AbnormalStateType.cs  ActivityQuality.cs.uid  ActivityType.cs.uid  BBCode.cs  DamageType.cs  PartType.cs.uid  SerializeBBCode.cs  SerializeColor.cs  SerializeColor.cs.uid  SerializeVector2.cs  SerializeVector2.cs.uid  SerializeVector3.cs  SerializeVector3.cs.uid
GunfireDungeon_Godot/prefab/: Cursor.tscn
GunfireDungeon_Godot/prefab/box/: TreasureBox0001.tscn
GunfireDungeon_Godot/prefab/currency/: Gold1.tscn  Gold10.tscn  Gold5.tscn  GoldTemplate.tscn
GunfireDungeon_Godot/prefab/dungeonitem/: Dungenitem0002.tscn
GunfireDungeon_Godot/prefab/effect/: Blood.tscn
GunfireDungeon_Godot/prefab/item/: Item0001.tscn  Item0002.tscn  Item0003.tscn  Item0004.tscn  Item0005.tscn  (+26 more)
GunfireDungeon_Godot/scene/: Dungeon.tscn  Hall.tscn  Main.tscn
(+2008 files in other folders)
