<Project Sdk="Godot.NET.Sdk/4.4.1">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\game\ui\aaa\develop\" />
    <Folder Include="src\game\ui\aaa\editor\" />
    <Folder Include="src\game\ui\aaa\game\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="android\**" />
    <Compile Remove="excelTool\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="android\**" />
    <EmbeddedResource Remove="excelTool\**" />
  </ItemGroup>
</Project>