[gd_scene load_steps=3 format=3 uid="uid://d03w81wvnbpsa"]

[ext_resource type="Script" uid="uid://um2dje5bjgxk" path="res://src/game/ui/component/game/CommProgressBar.cs" id="3_nik3g"]
[ext_resource type="FontFile" uid="uid://kfgxhsmtolri" path="res://resource/font/VonwaonBitmap-12px.ttf" id="4_nik3g"]

[node name="ProgressBar" type="ColorRect" node_paths=PackedStringArray("NumberLabel", "ValueRect", "TempRect")]
offset_right = 257.0
offset_bottom = 20.0
color = Color(0.207031, 0.207031, 0.207031, 1)
script = ExtResource("3_nik3g")
NumberLabel = NodePath("Number")
ValueRect = NodePath("ValueRect")
TempRect = NodePath("TempRect")

[node name="TempRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 177.0
grow_vertical = 2
color = Color(0.503906, 0.503906, 0.503906, 1)

[node name="ValueRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 109.0
grow_vertical = 2

[node name="Number" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("4_nik3g")
theme_override_font_sizes/font_size = 24
text = "123"
horizontal_alignment = 1
vertical_alignment = 1
