[gd_scene load_steps=7 format=3 uid="uid://dfwmldb3dpyiy"]

[ext_resource type="Script" uid="uid://ds2guxdb2v06c" path="res://src/game/activity/prop/PartProp.cs" id="1_pxnst"]
[ext_resource type="Material" uid="uid://cces3bhds7jyi" path="res://resource/material/Blend.tres" id="3_p2q0s"]
[ext_resource type="Material" uid="uid://cces3bhds7jyi" path="res://resource/material/Blend.tres" id="3_pxnst"]
[ext_resource type="Texture2D" uid="uid://n5dn6p2e04d4" path="res://icon.png" id="4_p2q0s"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lfaxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_p2q0s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pwcc"]
size = Vector2(16, 16)

[node name="PartActivityObject" type="CharacterBody2D" node_paths=PackedStringArray("ShadowSprite", "AnimatedSprite", "Collision")]
collision_layer = 4
script = ExtResource("1_pxnst")
ShadowSprite = NodePath("ShadowSprite")
AnimatedSprite = NodePath("AnimatedSprite")
Collision = NodePath("Collision")

[node name="ShadowSprite" type="Sprite2D" parent="."]
z_index = -1
material = ExtResource("3_p2q0s")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
material = ExtResource("3_pxnst")
scale = Vector2(0.3125, 0.3125)
sprite_frames = SubResource("SpriteFrames_lfaxe")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5pwcc")
