[gd_scene load_steps=3 format=3 uid="uid://dlgkksq6oql78"]

[ext_resource type="Script" uid="uid://bvw3ck2nk5j2n" path="res://src/game/room/RoomExit.cs" id="1_jl2t4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jj63m"]
size = Vector2(32, 32)

[node name="RoomExit" type="Area2D"]
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("1_jl2t4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jj63m")
