[gd_scene load_steps=4 format=3 uid="uid://bym1bb7jo5b70"]

[ext_resource type="Script" uid="uid://bypca550rfh0n" path="res://src/test/LiquidTest2.cs" id="1_t5py8"]
[ext_resource type="Material" uid="uid://cca0ka64xmrrd" path="res://resource/material/Sawtooth.tres" id="2_t5py8"]
[ext_resource type="Texture2D" uid="uid://xbjn1hlpcoes" path="res://resource/sprite/brush/TestMask.png" id="3_ramiu"]

[node name="LiquidTest2" type="Node2D"]
script = ExtResource("1_t5py8")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource("2_t5py8")
texture = ExtResource("3_ramiu")
