[gd_scene load_steps=5 format=3 uid="uid://bd8sbsj7kytkh"]

[ext_resource type="Script" uid="uid://5dto6c6inwu0" path="res://src/test/LiquidTest.cs" id="1_1jpan"]
[ext_resource type="Shader" uid="uid://d3k8a6i1fwmw6" path="res://resource/material/Liquid.gdshader" id="2_8yy6r"]
[ext_resource type="Texture2D" uid="uid://ryt1kpxd0bic" path="res://resource/sprite/brush/Water.png" id="3_1jpan"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1jpan"]
shader = ExtResource("2_8yy6r")
shader_parameter/hframes = 1
shader_parameter/frame = 0
shader_parameter/size = Vector2(40, 28)

[node name="LiquidTest" type="Node2D" node_paths=PackedStringArray("MaskSprite")]
script = ExtResource("1_1jpan")
MaskSprite = NodePath("MaskSprite")

[node name="MaskSprite" type="Sprite2D" parent="."]
clip_children = 1
position = Vector2(960, 540)
scale = Vector2(4, 4)

[node name="WaterSprite" type="Sprite2D" parent="MaskSprite"]
material = SubResource("ShaderMaterial_1jpan")
texture = ExtResource("3_1jpan")
region_enabled = true
region_rect = Rect2(0, 0, 480, 270)
