[gd_scene load_steps=2 format=3 uid="uid://crwmgbequhxf3"]

[ext_resource type="Script" uid="uid://dr5uuhp2twxq4" path="res://src/test/TestOptimizeSprite.cs" id="1_rwuav"]

[node name="TestOptimizeSprite" type="Node2D" node_paths=PackedStringArray("Label")]
script = ExtResource("1_rwuav")
ImageList = Array[Texture2D]([])
Label = NodePath("CanvasLayer/Panel/Label")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_right = 439.0
offset_bottom = 67.0

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "当前绘制数量: 0"
horizontal_alignment = 1
vertical_alignment = 1
