[gd_scene load_steps=2 format=3 uid="uid://bswfkjbqe5jsu"]

[ext_resource type="Script" uid="uid://bl63t88dwueu7" path="res://src/game/ui/debug/tools/ToolsPanel.cs" id="1_b5i1j"]

[node name="Tools" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b5i1j")

[node name="HFlowContainer" type="HFlowContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 70
theme_override_constants/v_separation = 30

[node name="FpsCheck" type="CheckButton" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "显示帧率"

[node name="HBoxContainer" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="FPSBtn" type="Button" parent="HFlowContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "帧率上限"

[node name="FPSInput" type="LineEdit" parent="HFlowContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "60"
placeholder_text = "请输入帧率"
virtual_keyboard_type = 2

[node name="DebugDrawCheck" type="CheckButton" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "调试绘制"

[node name="KellEnemyBtn" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "消灭房间内的敌人"

[node name="KellSelfBtn" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "自杀"

[node name="HBoxContainer3" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="MaxHpBtn" type="Button" parent="HFlowContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "血量上限"

[node name="MaxHpInput" type="LineEdit" parent="HFlowContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
placeholder_text = "请输入血量上限"
virtual_keyboard_type = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="HpBtn" type="Button" parent="HFlowContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "血量"

[node name="HpInput" type="LineEdit" parent="HFlowContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
placeholder_text = "请输入血量"
virtual_keyboard_type = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="MaxShieldBtn" type="Button" parent="HFlowContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "护盾上限"

[node name="MaxShieldInput" type="LineEdit" parent="HFlowContainer/HBoxContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
placeholder_text = "请输入血量上限"
virtual_keyboard_type = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="ShieldBtn" type="Button" parent="HFlowContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "护盾"

[node name="ShieldInput" type="LineEdit" parent="HFlowContainer/HBoxContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"
placeholder_text = "请输入血量"
virtual_keyboard_type = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HFlowContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "相机距离"

[node name="CameraZoomNearly" type="Button" parent="HFlowContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "拉近"

[node name="CameraZoomFar" type="Button" parent="HFlowContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "拉远"

[node name="CameraZoomResult" type="Button" parent="HFlowContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "重置"

[node name="HBoxContainer7" type="HBoxContainer" parent="HFlowContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HFlowContainer/HBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "迷雾"

[node name="CloseRoomFog" type="Button" parent="HFlowContainer/HBoxContainer7"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "关闭迷雾"

[node name="CreateObjectBtn" type="Button" parent="HFlowContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "创建物体"
