[gd_scene load_steps=2 format=3 uid="uid://b4g5wiktenb63"]

[ext_resource type="Script" path="res://addons/ds_inspector/Attributes/BoolAttr.gd" id="1"]

[node name="BoolAttr" type="HBoxContainer" node_paths=PackedStringArray("label", "check_box")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
label = NodePath("Name")
check_box = NodePath("CheckBox")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 4.0

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 5
size_flags_stretch_ratio = 6.0
