[gd_scene load_steps=3 format=3 uid="uid://bqf2vks5ggnsp"]

[ext_resource type="Script" uid="uid://c44y7mwbyirrb" path="res://src/game/room/Dungeon.cs" id="1_txiyv"]
[ext_resource type="Environment" uid="uid://01vyssfconqr" path="res://resource/DungeonEnv.tres" id="2_whacp"]

[node name="Dungeon" type="CanvasModulate" node_paths=PackedStringArray("NormalLayer", "YSortLayer", "StaticSpriteRoot", "AffiliationAreaRoot", "FogMaskRoot", "NavigationRoot")]
y_sort_enabled = true
script = ExtResource("1_txiyv")
NormalLayer = NodePath("NormalLayer")
YSortLayer = NodePath("YSortLayer")
StaticSpriteRoot = NodePath("StaticSpriteRoot")
AffiliationAreaRoot = NodePath("AffiliationAreaRoot")
FogMaskRoot = NodePath("FogMaskRoot")
NavigationRoot = NodePath("NavigationRoot")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("2_whacp")

[node name="NavigationRoot" type="Node2D" parent="."]
z_index = -2

[node name="StaticSpriteRoot" type="Node2D" parent="."]
z_index = -2

[node name="NormalLayer" type="Node2D" parent="."]
z_index = -1

[node name="YSortLayer" type="Node2D" parent="."]
z_index = 2
y_sort_enabled = true

[node name="AffiliationAreaRoot" type="Node2D" parent="."]

[node name="FogMaskRoot" type="Node2D" parent="."]
