[gd_scene load_steps=2 format=3 uid="uid://bqf2vks5ggnsp"]

[ext_resource type="Script" uid="uid://c44y7mwbyirrb" path="res://src/game/room/Dungeon.cs" id="1_txiyv"]

[node name="Dungeon" type="CanvasModulate"]
script = ExtResource("1_txiyv")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="TileRoot" type="TileMap" parent="." groups=["navigation"]]
y_sort_enabled = true
format = 2

[node name="NavigationRoot" type="Node2D" parent="TileRoot"]
z_index = -2

[node name="StaticSpriteRoot" type="Node2D" parent="TileRoot"]
z_index = -2

[node name="NormalLayer" type="Node2D" parent="TileRoot"]
z_index = -1

[node name="YSortLayer" type="Node2D" parent="TileRoot"]
z_index = 2
y_sort_enabled = true

[node name="AffiliationAreaRoot" type="Node2D" parent="TileRoot"]

[node name="FogMaskRoot" type="Node2D" parent="TileRoot"]
