[gd_scene load_steps=10 format=3 uid="uid://c2hynqudkykxl"]

[ext_resource type="PackedScene" uid="uid://bqf2vks5ggnsp" path="res://scene/Dungeon.tscn" id="1_31od0"]
[ext_resource type="Script" uid="uid://ch6p6efa51wmw" path="res://src/game/hall/Hall.cs" id="2_43fdu"]
[ext_resource type="Texture2D" uid="uid://cafrbwpgdcnnh" path="res://resource/sprite/tile/HallBg.png" id="3_0g5wq"]
[ext_resource type="Script" uid="uid://llhqgi6j5kae" path="res://src/game/hall/DungeonEntrance.cs" id="3_t3my6"]
[ext_resource type="TileSet" uid="uid://db76iwmblenk8" path="res://resource/tileset/HallTileset.tres" id="6_xwnih"]
[ext_resource type="Shader" uid="uid://cbrfh1sth26v8" path="res://resource/shader/GodRays.gdshader" id="14_8vfgi"]
[ext_resource type="Texture2D" uid="uid://n5dn6p2e04d4" path="res://icon.png" id="15_1xqxd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i7git"]
shader = ExtResource("14_8vfgi")
shader_parameter/angle = 0.25
shader_parameter/position = 0.2
shader_parameter/spread = 0.5
shader_parameter/cutoff = 0.1
shader_parameter/falloff = 1.0
shader_parameter/edge_fade = 0.247
shader_parameter/speed = 4.0
shader_parameter/ray1_density = 8.0
shader_parameter/ray2_density = 30.0
shader_parameter/ray2_intensity = 0.3
shader_parameter/color = Color(1, 0.9, 0.65, 0.8)
shader_parameter/hdr = false
shader_parameter/seed = 5.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ru8u4"]
size = Vector2(19, 10)

[node name="Hall" node_paths=PackedStringArray("BirthMark", "BgSprite") instance=ExtResource("1_31od0")]
script = ExtResource("2_43fdu")
BirthMark = NodePath("BirthMark")
BgSprite = NodePath("HallBg")
metadata/_edit_horizontal_guides_ = [1673.0]

[node name="HallBg" type="Sprite2D" parent="." index="1"]
visible = false
z_index = 20
texture = ExtResource("3_0g5wq")
centered = false
metadata/_edit_group_ = true

[node name="TileRoot" parent="." index="2"]
tile_set = ExtResource("6_xwnih")
layer_0/z_index = -5
metadata/_edit_group_ = true

[node name="BirthMark" type="Marker2D" parent="." index="3"]
z_as_relative = false
position = Vector2(141, 139)

[node name="DungeonEntrance" type="Area2D" parent="." index="4"]
z_index = 15
position = Vector2(139, 82)
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource("3_t3my6")

[node name="Sprite2D2" type="Sprite2D" parent="DungeonEntrance" index="0"]
material = SubResource("ShaderMaterial_i7git")
position = Vector2(0, -27)
scale = Vector2(1, -1)
texture = ExtResource("15_1xqxd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DungeonEntrance" index="1"]
shape = SubResource("RectangleShape2D_ru8u4")
